<html>
<head>
<title>GamingOnLinux.com Privacy Policy</title>
</head>

<body>
<div style="text-align: center;">
GamingOnLinux.com Privacy Policy.<br />
<br />
Your privacy is obviously important to us, so please read this and be aware of it.<br />
<br />
We never sell any personal information collected first-hand to third parties. We do not have any adverts that track you either.<br />
<br />
Visitor Log Files<br />
We use software called <a href="http://piwik.org/">Piwik</a> (we aren't responsible for that linked site) to log visits to our website. It's open source, so you can see exactly what it does by reading the source code.<br />
<br />
The information we gather will be things like your IP address, your browser, what pages you visit, what website link you followed to find us and things like that. It's useful for us to see where people are coming from, and track our daily/weekly/monthly hits.<br />
<br />
Cookies & "Beacons"<br />
We use cookies on our website for the mentioned Piwik, to keep you logged in (if you choose to do so, we don't set it unless the box is ticked when you login!) and your php session id (which is only ever used internally, and contains no personal information).<br />
<br />
We use other services on the site that may also use cookies:<br />
Twitter and Facebook embeds for our twitter timeline and facebook group.<br />
Youtube for videos/trailers<br />
MailChimp for mailing list<br />
Twitch embeds for our livestreams<br />
<br />
If we have missed any from the above list, please do let us know so that we can add it here, it's important for this to be correct for you.<br />
<br />
Your web browser will enable you to adjust your cookie settings yourself, you can <a href="http://files.investis.com/info/disabling-cookies.html">find a good resource here</a> (we aren't responsible for that linked site) to learn how to adjust cookies for the browser you are on. If you discover we are setting anything we have not told you about, please, please get in touch with us so we can make sure it's listed here. Your privacy is super important, and we understand this which is why we have this page.<br />
<br />
<a href="http://www.gamingonlinux.com/">Click here to return.</a>
</div>
</body>
</html>
